VITE_API_URL=https://profile.sitenes.ir
VITE_FORM_API_URL=https://auto.sitenes.ir
#VITE_RESUME_ADDRESS=https://93.126.41.217
#VITE_RECAPTCHA_KEY=6Ld3v70qAAAAAHczsWcKWyRbqmBA9EMMammP87De
VITE_FORM_IMAGE_ROOT=https://auto.sitenes.ir
