VITE_API_URL=http://93.126.41.217:81
VITE_FORM_API_URL=http://localhost:84
VITE_RESUME_ADDRESS=https://93.126.41.217
2VITE_RECAPTCHA_KEY=6Ld3v70qAAAAAHczsWcKWyRbqmBA9EMMammP87De
VITE_FORM_IMAGE_ROOT=http://localhost:84
