VITE_API_URL=http://93.126.41.217:81
VITE_FORM_API_URL=http://93.126.41.217:89
VITE_RESUME_ADDRESS=https://93.126.41.217
VITE_RECAPTCHA_KEY=6Ldo6rsqAAAAAFKPyuWueBVrlF0kgE-hPYpGC0Ae
VITE_FORM_IMAGE_ROOT=http://172.17.72.125:80